NODE_ENV=production

NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_DOMAIN=localhost

NEXT_PUBLIC_CLIENT_URL="http://${NEXT_PUBLIC_DOMAIN}:${NEXT_PUBLIC_PORT}"
NEXT_PUBLIC_SERVER_URL="http://${NEXT_PUBLIC_DOMAIN}:4200"