NODE_ENV=production

PORT=4200
CLIENT_URL="http://localhost:3000"

POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_HOST=database

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"